@primary-color: red;
@bg-color: blue;
.colors {
    display: flex;
    width: 600px;
}
.color-item {
    width: 200px;
    height: 200px;
    border: 1px solid #d5d5d5;
}

.color-box {
    width: 300px;
    height: 300px;
    color: @primary-color;
    background-color: @bg-color
}